<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            background-color: white;
            height: 100%;
        }
        .top-red {
            background-color: red;
            height: 200px;
            position: relative;
        }
        .middle-blue {
            background-color: blue;
            height: 400px;
            position: relative;
        }
        .center-circle {
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
          
            color: black;
        }
        .bottom-red {
            background-color: red;
            height: 200px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .white {
            background-color: white;
            height: 200px;
            position: absolute;
            top: 200px;
            width:
    </style>
</head>
<body>
    
</body>
</html>